# Gaethering-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  settings.gradle
.docker/rabbitmq/: enabled_plugins
.github/workflows/: TestCoverage.yml
nginx/: nginx.conf
nginx/sub/conf.d/: no-ssl.default.conf
nginx/sub/cross-origin/: requests.conf
nginx/sub/media_types/: character_encoding.conf  mime_type.conf
nginx/sub/security/: content-security-policy.conf  cross-origin-policy.conf  permissions-policy.conf  server_software_information.conf  x-frame-options.conf
nginx/sub/web_performance/: cache_control.conf  cache_expiration.conf
src/docs/asciidoc/: board.adoc  chat.adoc  comment.adoc  follow.adoc  heart.adoc  member.adoc  mypage.adoc  pet.adoc
src/main/java/com/gaethering/gaetheringserver/: GaetheringServerApplication.java
src/main/java/com/gaethering/gaetheringserver/board/controller/: CategoryController.java  PostController.java
src/main/java/com/gaethering/gaetheringserver/board/domain/: Category.java  Comment.java  Heart.java  Post.java  PostCategory.java  PostImage.java
src/main/java/com/gaethering/gaetheringserver/board/dto/: PostRequest.java  PostResponse.java
src/main/java/com/gaethering/gaetheringserver/board/exception/: CategoryNotFoundException.java  PostException.java
src/main/java/com/gaethering/gaetheringserver/board/repository/: CategoryRepository.java  PostImageRepository.java  PostRepository.java
src/main/java/com/gaethering/gaetheringserver/board/service/: PostService.java  PostServiceImpl.java
src/main/java/com/gaethering/gaetheringserver/config/: AwsS3Config.java  JpaConfig.java  QuerydslConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gaethering/gaetheringserver/core/domain/: BaseCreatedTimeEntity.java  BaseTimeEntity.java
src/main/java/com/gaethering/gaetheringserver/core/entity/: BaseCreatedTimeEntity.java  BaseTimeEntity.java
src/main/java/com/gaethering/gaetheringserver/core/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gaethering/gaetheringserver/core/type/: FileExtension.java  Gender.java
src/main/java/com/gaethering/gaetheringserver/core/validator/: EnumValid.java  EnumValidator.java  LocalDateValid.java  LocalDateValidator.java
src/main/java/com/gaethering/gaetheringserver/domain/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/gaethering/gaetheringserver/domain/redis/: RedisService.java
src/main/java/com/gaethering/gaetheringserver/filter/: JwtAuthenticationFilter.java
src/main/java/com/gaethering/gaetheringserver/member/controller/: FollowController.java  MemberAuthExceptionController.java  MemberController.java
src/main/java/com/gaethering/gaetheringserver/member/domain/: Follow.java  Member.java  MemberProfile.java  Pet.java
src/main/java/com/gaethering/gaetheringserver/member/dto/: ConfirmEmailRequest.java  ConfirmEmailResponse.java  EmailAuthRequest.java  FollowResponse.java  LoginInfoResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  ModifyMemberNicknameRequest.java  ModifyMemberNicknameResponse.java  OtherProfileResponse.java  OwnProfileResponse.java  ProfilePetResponse.java  ReissueTokenRequest.java  ReissueTokenResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/gaethering/gaetheringserver/member/exception/: DuplicatedEmailException.java  FailedSendEmailException.java  FollowException.java  FollowNotFoundException.java  InvalidEmailAuthCodeException.java  MemberException.java  MemberNotFoundException.java  NotMatchPasswordException.java
src/main/java/com/gaethering/gaetheringserver/member/service/: CustomUserDetailsService.java  FollowService.java  FollowServiceImpl.java  MemberProfileService.java  MemberProfileServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/gaethering/gaetheringserver/member/type/: Gender.java  MemberRole.java  MemberStatus.java
src/main/java/com/gaethering/gaetheringserver/pet/controller/: PetController.java
src/main/java/com/gaethering/gaetheringserver/pet/domain/: Pet.java
src/main/java/com/gaethering/gaetheringserver/pet/dto/: PetImageUpdateResponse.java  PetProfileResponse.java  PetProfileUpdateRequest.java  PetRegisterRequest.java  PetRegisterResponse.java  RegisterPetRequest.java  RegisterPetResponse.java
src/main/java/com/gaethering/gaetheringserver/pet/exception/: ExceedRegistrablePetException.java  FailedDeletePetException.java  FailedDeleteRepresentativeException.java  FailedUploadImageException.java  ImageNotFoundException.java  InvalidImageTypeException.java  PetException.java  PetNotFoundException.java  RepresentativePetNotFoundException.java
src/main/java/com/gaethering/gaetheringserver/pet/repository/: PetRepository.java
src/main/java/com/gaethering/gaetheringserver/pet/service/: ImageUploader.java  ImageUploaderImpl.java  PetService.java  PetServiceImpl.java
src/main/java/com/gaethering/gaetheringserver/pet/type/: FileExtension.java
src/main/java/com/gaethering/gaetheringserver/util/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmailSender.java  EmailSenderImpl.java  ImageUploader.java  ImageUploaderImpl.java  JwtProvider.java  RedisUtil.java
src/main/java/com/gaethering/gaetheringserver/util/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/gaethering/gaetheringserver/util/email/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/gaethering/gaetheringserver/util/jwt/: JwtProvider.java
src/main/java/com/gaethering/gaetheringserver/util/redis/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/static/docs/: board.html  chat.html  comment.html  follow.html  heart.html  member.html  mypage.html  pet.html
src/test/java/com/gaethering/gaetheringserver/: GaetheringServerApplicationTests.java
src/test/resources/: application-test.yml
(+274 files in other folders)
