# Cross-Origin-Embedder-Policy 설정
add_header Cross-Origin-Embedder-Policy $coep_policy always;

# Cross-Origin-Opener-Policy 설정
add_header Cross-Origin-Opener-Policy $coop_policy always;

# Cross-Origin-Resource-Policy 설정
add_header Cross-Origin-Resource-Policy $corp_policy always;