# `text/html` 또는 `text/plain`으로 들어온 리소스를 모두 utf-8로 인코딩 하도록 설정
charset utf-8;

# 업데이트된 mime.types와 일치 시키기 위해 charset_types 업데이트
charset_types
    text/css
    text/plain
    text/vnd.wap.wml
    text/javascript
    text/markdown
    text/calendar
    text/x-component
    text/vcard
    text/cache-manifest
    text/vtt
    application/json
    application/manifest+json;