# 배포할 ip, domain name 나오면 http://localhost:5173을 수정해야함!!
server {
  listen [::]:80;
  listen 80;

  server_name http://localhost:5173;

  return 301 $scheme://example.com$request_uri;
}

server {
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name http://localhost:5173;

  # Path for static files
  root /var/www/localhost.com/public;
}